# Set PLATFORM
GROUP_SERVICE_NAME=sample-

# Set Version for API project
PRODUCT_VERSION_BUILD=1.01.240723
CUSTOMER_VERSION_BUILD=1.01.240723
BASKET_VERSION_BUILD=1.01.240723
ORDERING_VERSION_BUILD=1.01.240723
INVENTORY_VERSION_BUILD=1.01.2407231400
HANGFIRE_VERSION_BUILD=1.01.240723

# Set PLATFORM
PLATFORM_SERVICE=unix
