# Set PLATFORM
GROUP_SERVICE_NAME=sample-

# Set Version for API project
PRODUCT_VERSION_BUILD=1.01.2407241045
CUSTOMER_VERSION_BUILD=1.01.2407241045
BASKET_VERSION_BUILD=1.01.2407241045
ORDERING_VERSION_BUILD=1.01.2407241045
INVENTORY_VERSION_BUILD=1.01.2407241045
HANGFIRE_VERSION_BUILD=1.01.2407241045

# Set PLATFORM
PLATFORM_SERVICE=unix
